#!/usr/bin/python
# vim:fileencoding=utf-8:sw=4:et:filetype=python

from __future__ import print_function, unicode_literals, absolute_import
import os

prefix = "$prefix"
dist_name = "$dist_name"
dist_version = "$dist_version"

data_dir = os.path.join(prefix, "share", dist_name)

